<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>internship</groupId>
  <artifactId>time-conversion</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Library_Management</name>
  <url>http://maven.apache.org</url>
  <properties>
    <javafx.sdk.path>C:/Program Files (x86)/Java/javaFx/javafx-sdk-20/lib</javafx.sdk.path>
</properties>
  <dependencies>
  	<dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-controls</artifactId>
    <scope>system</scope>
        <systemPath>${javafx.sdk.path}/javafx.controls.jar</systemPath>
    <version>20.0.0</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-fxml</artifactId>
    <scope>system</scope>
         <systemPath>${javafx.sdk.path}/javafx.fxml.jar</systemPath>
    <version>20.0.0</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-base</artifactId>
    <scope>system</scope>
         <systemPath>${javafx.sdk.path}/javafx.base.jar</systemPath>
    <version>20.0.0</version>
  </dependency>
  <dependency>
    <groupId>org.openjfx</groupId>
    <artifactId>javafx-graphics</artifactId>
    <scope>system</scope>
         <systemPath>${javafx.sdk.path}/javafx.graphics.jar</systemPath>
    <version>20.0.0</version>
  </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <configuration>
        <release>16</release>
      </configuration>
    </plugin>
    <plugin>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-maven-plugin</artifactId>
      <version>0.0.8</version>
      <configuration>
        <mainClass>javafxpack.interface_graphique</mainClass>
      </configuration>
      
    </plugin>
  </plugins>
</build>
<repositories>
  <repository>
    <id>bintray-shemnon</id>
    <url>https://dl.bintray.com/shemnon/javafx-maven-plugin</url>
  </repository>
  <repository>
  <id>javafx-sdk-local</id>
  <url>file:///C:/Program Files (x86)/Java/javaFx/javafx-sdk-20/lib</url>
</repository>
  <repository>
    <id>sonatype</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
</repository>
<repository>
  <id>maven-central</id>
  <url>https://repo.maven.apache.org/maven2</url>
</repository>
 <repository>
        <id>mavencentral</id>
        <url>http://repo1.maven.org/maven2</url>
    </repository>
</repositories>

  

</project>